{
  "name": "forBas",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.11.18",
    "axios": "^1.2.2",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "dev": "tsc && node ./build/app.js"
  }
}
